# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'LockIn_SR530_GUI.ui'
#
# Created: Wed Jan 09 12:01:30 2013
#      by: PyQt4 UI code generator 4.9.5
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_LockIn_SRS530(object):
    def setupUi(self, LockIn_SRS530):
        LockIn_SRS530.setObjectName(_fromUtf8("LockIn_SRS530"))
        LockIn_SRS530.resize(851, 467)
        self.centralwidget = QtGui.QWidget(LockIn_SRS530)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 21, 831, 261))
        self.label.setText(_fromUtf8(""))
        self.label.setPixmap(QtGui.QPixmap(_fromUtf8("LockIn_SRS530.png")))
        self.label.setScaledContents(True)
        self.label.setObjectName(_fromUtf8("label"))
        self.SensDecrease_btn = QtGui.QPushButton(self.centralwidget)
        self.SensDecrease_btn.setGeometry(QtCore.QRect(174, 233, 20, 20))
        self.SensDecrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.SensDecrease_btn.setText(_fromUtf8(""))
        self.SensDecrease_btn.setFlat(True)
        self.SensDecrease_btn.setObjectName(_fromUtf8("SensDecrease_btn"))
        self.SensIncrease_btn = QtGui.QPushButton(self.centralwidget)
        self.SensIncrease_btn.setGeometry(QtCore.QRect(174, 209, 20, 20))
        self.SensIncrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.SensIncrease_btn.setText(_fromUtf8(""))
        self.SensIncrease_btn.setFlat(True)
        self.SensIncrease_btn.setObjectName(_fromUtf8("SensIncrease_btn"))
        self.DynResDecrease_btn = QtGui.QPushButton(self.centralwidget)
        self.DynResDecrease_btn.setGeometry(QtCore.QRect(209, 233, 20, 20))
        self.DynResDecrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DynResDecrease_btn.setText(_fromUtf8(""))
        self.DynResDecrease_btn.setFlat(True)
        self.DynResDecrease_btn.setObjectName(_fromUtf8("DynResDecrease_btn"))
        self.DynResIncrease_btn = QtGui.QPushButton(self.centralwidget)
        self.DynResIncrease_btn.setGeometry(QtCore.QRect(209, 209, 20, 20))
        self.DynResIncrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DynResIncrease_btn.setText(_fromUtf8(""))
        self.DynResIncrease_btn.setFlat(True)
        self.DynResIncrease_btn.setObjectName(_fromUtf8("DynResIncrease_btn"))
        self.PreTCDecrease_btn = QtGui.QPushButton(self.centralwidget)
        self.PreTCDecrease_btn.setGeometry(QtCore.QRect(737, 170, 20, 20))
        self.PreTCDecrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.PreTCDecrease_btn.setText(_fromUtf8(""))
        self.PreTCDecrease_btn.setFlat(True)
        self.PreTCDecrease_btn.setObjectName(_fromUtf8("PreTCDecrease_btn"))
        self.PreTCIncrease_btn = QtGui.QPushButton(self.centralwidget)
        self.PreTCIncrease_btn.setGeometry(QtCore.QRect(737, 146, 20, 20))
        self.PreTCIncrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.PreTCIncrease_btn.setText(_fromUtf8(""))
        self.PreTCIncrease_btn.setFlat(True)
        self.PreTCIncrease_btn.setObjectName(_fromUtf8("PreTCIncrease_btn"))
        self.PostTCDecrease_btn = QtGui.QPushButton(self.centralwidget)
        self.PostTCDecrease_btn.setGeometry(QtCore.QRect(772, 170, 20, 20))
        self.PostTCDecrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.PostTCDecrease_btn.setText(_fromUtf8(""))
        self.PostTCDecrease_btn.setFlat(True)
        self.PostTCDecrease_btn.setObjectName(_fromUtf8("PostTCDecrease_btn"))
        self.PostTCIncrease_btn = QtGui.QPushButton(self.centralwidget)
        self.PostTCIncrease_btn.setGeometry(QtCore.QRect(772, 146, 20, 20))
        self.PostTCIncrease_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.PostTCIncrease_btn.setText(_fromUtf8(""))
        self.PostTCIncrease_btn.setFlat(True)
        self.PostTCIncrease_btn.setObjectName(_fromUtf8("PostTCIncrease_btn"))
        self.Channel2_lcd = QtGui.QLCDNumber(self.centralwidget)
        self.Channel2_lcd.setGeometry(QtCore.QRect(480, 320, 91, 31))
        self.Channel2_lcd.setSmallDecimalPoint(True)
        self.Channel2_lcd.setProperty("value", 0.0)
        self.Channel2_lcd.setObjectName(_fromUtf8("Channel2_lcd"))
        self.Reference_lcd = QtGui.QLCDNumber(self.centralwidget)
        self.Reference_lcd.setGeometry(QtCore.QRect(640, 320, 91, 31))
        self.Reference_lcd.setSmallDecimalPoint(True)
        self.Reference_lcd.setObjectName(_fromUtf8("Reference_lcd"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(310, 300, 51, 20))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(500, 300, 51, 20))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(660, 300, 51, 20))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.Channel1_lcd = QtGui.QLCDNumber(self.centralwidget)
        self.Channel1_lcd.setGeometry(QtCore.QRect(290, 320, 91, 31))
        self.Channel1_lcd.setSmallDecimalPoint(True)
        self.Channel1_lcd.setProperty("value", 0.0)
        self.Channel1_lcd.setObjectName(_fromUtf8("Channel1_lcd"))
        self.Bandpass_btn = QtGui.QPushButton(self.centralwidget)
        self.Bandpass_btn.setGeometry(QtCore.QRect(63, 141, 20, 20))
        self.Bandpass_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Bandpass_btn.setText(_fromUtf8(""))
        self.Bandpass_btn.setFlat(True)
        self.Bandpass_btn.setObjectName(_fromUtf8("Bandpass_btn"))
        self.LineIn_btn = QtGui.QPushButton(self.centralwidget)
        self.LineIn_btn.setGeometry(QtCore.QRect(96, 141, 20, 20))
        self.LineIn_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.LineIn_btn.setText(_fromUtf8(""))
        self.LineIn_btn.setFlat(True)
        self.LineIn_btn.setObjectName(_fromUtf8("LineIn_btn"))
        self.Linex2_btn = QtGui.QPushButton(self.centralwidget)
        self.Linex2_btn.setGeometry(QtCore.QRect(130, 140, 20, 20))
        self.Linex2_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Linex2_btn.setText(_fromUtf8(""))
        self.Linex2_btn.setFlat(True)
        self.Linex2_btn.setObjectName(_fromUtf8("Linex2_btn"))
        self.CH1Rel_btn = QtGui.QPushButton(self.centralwidget)
        self.CH1Rel_btn.setGeometry(QtCore.QRect(243, 129, 20, 20))
        self.CH1Rel_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH1Rel_btn.setText(_fromUtf8(""))
        self.CH1Rel_btn.setFlat(True)
        self.CH1Rel_btn.setObjectName(_fromUtf8("CH1Rel_btn"))
        self.CH1OffsetUp_btn = QtGui.QPushButton(self.centralwidget)
        self.CH1OffsetUp_btn.setGeometry(QtCore.QRect(243, 209, 20, 20))
        self.CH1OffsetUp_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH1OffsetUp_btn.setText(_fromUtf8(""))
        self.CH1OffsetUp_btn.setFlat(True)
        self.CH1OffsetUp_btn.setObjectName(_fromUtf8("CH1OffsetUp_btn"))
        self.CH1OffsetOnOff_btn = QtGui.QPushButton(self.centralwidget)
        self.CH1OffsetOnOff_btn.setGeometry(QtCore.QRect(243, 185, 20, 20))
        self.CH1OffsetOnOff_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH1OffsetOnOff_btn.setText(_fromUtf8(""))
        self.CH1OffsetOnOff_btn.setFlat(True)
        self.CH1OffsetOnOff_btn.setObjectName(_fromUtf8("CH1OffsetOnOff_btn"))
        self.CH1OffsetDown_btn = QtGui.QPushButton(self.centralwidget)
        self.CH1OffsetDown_btn.setGeometry(QtCore.QRect(243, 233, 20, 20))
        self.CH1OffsetDown_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH1OffsetDown_btn.setText(_fromUtf8(""))
        self.CH1OffsetDown_btn.setFlat(True)
        self.CH1OffsetDown_btn.setObjectName(_fromUtf8("CH1OffsetDown_btn"))
        self.CH1Expand_btn = QtGui.QPushButton(self.centralwidget)
        self.CH1Expand_btn.setGeometry(QtCore.QRect(365, 233, 20, 20))
        self.CH1Expand_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH1Expand_btn.setText(_fromUtf8(""))
        self.CH1Expand_btn.setFlat(True)
        self.CH1Expand_btn.setObjectName(_fromUtf8("CH1Expand_btn"))
        self.CH2Expand_btn = QtGui.QPushButton(self.centralwidget)
        self.CH2Expand_btn.setGeometry(QtCore.QRect(472, 233, 20, 20))
        self.CH2Expand_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH2Expand_btn.setText(_fromUtf8(""))
        self.CH2Expand_btn.setFlat(True)
        self.CH2Expand_btn.setObjectName(_fromUtf8("CH2Expand_btn"))
        self.CH2OffsetOnOff_btn = QtGui.QPushButton(self.centralwidget)
        self.CH2OffsetOnOff_btn.setGeometry(QtCore.QRect(595, 186, 20, 20))
        self.CH2OffsetOnOff_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH2OffsetOnOff_btn.setText(_fromUtf8(""))
        self.CH2OffsetOnOff_btn.setFlat(True)
        self.CH2OffsetOnOff_btn.setObjectName(_fromUtf8("CH2OffsetOnOff_btn"))
        self.CH2OffsetDown_btn = QtGui.QPushButton(self.centralwidget)
        self.CH2OffsetDown_btn.setGeometry(QtCore.QRect(595, 234, 20, 20))
        self.CH2OffsetDown_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH2OffsetDown_btn.setText(_fromUtf8(""))
        self.CH2OffsetDown_btn.setFlat(True)
        self.CH2OffsetDown_btn.setObjectName(_fromUtf8("CH2OffsetDown_btn"))
        self.CH2OffsetUp_btn = QtGui.QPushButton(self.centralwidget)
        self.CH2OffsetUp_btn.setGeometry(QtCore.QRect(595, 210, 20, 20))
        self.CH2OffsetUp_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH2OffsetUp_btn.setText(_fromUtf8(""))
        self.CH2OffsetUp_btn.setFlat(True)
        self.CH2OffsetUp_btn.setObjectName(_fromUtf8("CH2OffsetUp_btn"))
        self.CH2Rel_btn = QtGui.QPushButton(self.centralwidget)
        self.CH2Rel_btn.setGeometry(QtCore.QRect(595, 130, 20, 20))
        self.CH2Rel_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.CH2Rel_btn.setText(_fromUtf8(""))
        self.CH2Rel_btn.setFlat(True)
        self.CH2Rel_btn.setObjectName(_fromUtf8("CH2Rel_btn"))
        self.DisplayDown_btn = QtGui.QPushButton(self.centralwidget)
        self.DisplayDown_btn.setGeometry(QtCore.QRect(419, 233, 20, 20))
        self.DisplayDown_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DisplayDown_btn.setText(_fromUtf8(""))
        self.DisplayDown_btn.setFlat(True)
        self.DisplayDown_btn.setObjectName(_fromUtf8("DisplayDown_btn"))
        self.DisplayUP_btn = QtGui.QPushButton(self.centralwidget)
        self.DisplayUP_btn.setGeometry(QtCore.QRect(419, 209, 20, 20))
        self.DisplayUP_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DisplayUP_btn.setText(_fromUtf8(""))
        self.DisplayUP_btn.setFlat(True)
        self.DisplayUP_btn.setObjectName(_fromUtf8("DisplayUP_btn"))
        self.SelectReference_btn = QtGui.QPushButton(self.centralwidget)
        self.SelectReference_btn.setGeometry(QtCore.QRect(701, 147, 20, 20))
        self.SelectReference_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.SelectReference_btn.setText(_fromUtf8(""))
        self.SelectReference_btn.setFlat(True)
        self.SelectReference_btn.setObjectName(_fromUtf8("SelectReference_btn"))
        self.B90UP_btn = QtGui.QPushButton(self.centralwidget)
        self.B90UP_btn.setGeometry(QtCore.QRect(664, 146, 20, 20))
        self.B90UP_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.B90UP_btn.setText(_fromUtf8(""))
        self.B90UP_btn.setFlat(True)
        self.B90UP_btn.setObjectName(_fromUtf8("B90UP_btn"))
        self.B90Down_btn = QtGui.QPushButton(self.centralwidget)
        self.B90Down_btn.setGeometry(QtCore.QRect(664, 170, 20, 20))
        self.B90Down_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.B90Down_btn.setText(_fromUtf8(""))
        self.B90Down_btn.setFlat(True)
        self.B90Down_btn.setObjectName(_fromUtf8("B90Down_btn"))
        self.DegUP_btn = QtGui.QPushButton(self.centralwidget)
        self.DegUP_btn.setGeometry(QtCore.QRect(630, 146, 20, 20))
        self.DegUP_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DegUP_btn.setText(_fromUtf8(""))
        self.DegUP_btn.setFlat(True)
        self.DegUP_btn.setObjectName(_fromUtf8("DegUP_btn"))
        self.DegDown_btn = QtGui.QPushButton(self.centralwidget)
        self.DegDown_btn.setGeometry(QtCore.QRect(630, 170, 20, 20))
        self.DegDown_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.DegDown_btn.setText(_fromUtf8(""))
        self.DegDown_btn.setFlat(True)
        self.DegDown_btn.setObjectName(_fromUtf8("DegDown_btn"))
        self.For2F_btn = QtGui.QPushButton(self.centralwidget)
        self.For2F_btn.setGeometry(QtCore.QRect(629, 233, 20, 20))
        self.For2F_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.For2F_btn.setText(_fromUtf8(""))
        self.For2F_btn.setFlat(True)
        self.For2F_btn.setObjectName(_fromUtf8("For2F_btn"))
        self.Trig_btn = QtGui.QPushButton(self.centralwidget)
        self.Trig_btn.setGeometry(QtCore.QRect(664, 233, 20, 20))
        self.Trig_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Trig_btn.setText(_fromUtf8(""))
        self.Trig_btn.setFlat(True)
        self.Trig_btn.setObjectName(_fromUtf8("Trig_btn"))
        self.OVLD_txt = QtGui.QLabel(self.centralwidget)
        self.OVLD_txt.setGeometry(QtCore.QRect(170, 300, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.OVLD_txt.setFont(font)
        self.OVLD_txt.setAutoFillBackground(True)
        self.OVLD_txt.setFrameShape(QtGui.QFrame.Box)
        self.OVLD_txt.setFrameShadow(QtGui.QFrame.Raised)
        self.OVLD_txt.setAlignment(QtCore.Qt.AlignCenter)
        self.OVLD_txt.setObjectName(_fromUtf8("OVLD_txt"))
        self.UNLK_txt = QtGui.QLabel(self.centralwidget)
        self.UNLK_txt.setEnabled(True)
        self.UNLK_txt.setGeometry(QtCore.QRect(170, 340, 71, 31))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.UNLK_txt.setFont(font)
        self.UNLK_txt.setAutoFillBackground(True)
        self.UNLK_txt.setFrameShape(QtGui.QFrame.Box)
        self.UNLK_txt.setFrameShadow(QtGui.QFrame.Raised)
        self.UNLK_txt.setAlignment(QtCore.Qt.AlignCenter)
        self.UNLK_txt.setWordWrap(False)
        self.UNLK_txt.setObjectName(_fromUtf8("UNLK_txt"))
        LockIn_SRS530.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(LockIn_SRS530)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 851, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        LockIn_SRS530.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(LockIn_SRS530)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        LockIn_SRS530.setStatusBar(self.statusbar)

        self.retranslateUi(LockIn_SRS530)
        QtCore.QMetaObject.connectSlotsByName(LockIn_SRS530)

    def retranslateUi(self, LockIn_SRS530):
        LockIn_SRS530.setWindowTitle(QtGui.QApplication.translate("LockIn_SRS530", "Lock-In SRS530", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("LockIn_SRS530", "Channel 1", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("LockIn_SRS530", "Channel 2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("LockIn_SRS530", "Frequency", None, QtGui.QApplication.UnicodeUTF8))
        self.OVLD_txt.setText(QtGui.QApplication.translate("LockIn_SRS530", "OVLD", None, QtGui.QApplication.UnicodeUTF8))
        self.UNLK_txt.setText(QtGui.QApplication.translate("LockIn_SRS530", "UNLK", None, QtGui.QApplication.UnicodeUTF8))

